{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // "baseUrl": "./",
    // "paths": {
    //   "cp/*": ["./src/cp/*"],
    //   "entities/*": ["./src/entities/*"],
    //   "hooks/*": ["./src/hooks/*"],
    //   "navigation/*": ["./src/navigation/*"],
    //   "repository/*": ["./src/repository/*"],
    //   "screens/*": ["./src/screens/*"],
    //   "services/*": ["./src/services/*"],
    //   "states/*": ["./src/states/*"],
    //   "stored/*": ["./src/stored/*"],
    //   },
  }
}
